html
  width: 100%
  height: 100%

a
  text-decoration: none
  color: $medium_blue
  font-size: 1em
  display: inline-block
  +transition(0.1s) 
  &:hover
    color: scale-lightness($medium_blue, 10%)

b
  line-height: 1.5em

body 
  font-size: 100%
  font-family: $sans
  min-height: 100%
  width: 100%
  position: absolute
  top: 0
  color: $orange
.clear
  clear: both

.clearfix:after
  visibility: hidden
  display: block
  content: ""
  clear: both
  height: 0
  
form
  label
    font-size: 1.2em
    display: block
    text-align: left

h1, h2, h3, h4, h5, h6
  font-family: $slab
  font-weight: bold
  line-height: 1.3em

h1
  font-size: 4em
  color: $dark_blue

h2
  font-size: 2.5em
  margin: 0
  padding: 1em
  text-align: center

img
  border: 0px

input, select, textarea
  display: block
  margin: 1em 0
  padding: 0.4em
  border: 1px solid $medium_grey
  font-size: 20px
  width: 320px
  &[type=checkbox]
    display: inline-block
  &[type=submit]  


select
  width: 338px
  background: #fff
  &:hover
    cursor: pointer

strong
  display: block

p, strong
  color: $dark_blue

p
  font-size: 1.2em
  line-height: 1.4em
  margin: 0
  padding: 0 0 1em 0


ul
  list-style-type: none

li
  font-size: 1em

