// header
.l-header
  border-bottom: 2px solid $dark_blue
  z-index: 5
  margin-bottom: 0px
  background-color: rgba(255,255,255,1)

.l-header-nav
  ul
    padding: 0
    margin: 0
    float: right
    li
      margin: 0
      padding: 0 15px
      float: right
      a
        font-weight: normal
        margin: 1.5em 0 0 0
        padding: 0
        display: block
        text-align: center

// main

.l-article
  &.home
    background: rgba(255,255,255,0.8)
    padding: 20px
    margin-top: 50px
    border-radius: 20px
    box-shadow: 0 0 5px #000
    h1
      margin-top: 10px

.l-background-image
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1
  &.home
    background-size: cover
    background-repeat no-repeat
    background-image: url('cafe.jpg')
    // -webkit-filter: blur(5px)
    // -moz-filter: blur(5px)
    // -ms-filter: blur(5px)
    // -o-filter: blur(5px)
    // filter: blur(5px)

.l-container
  width: 85%
  max-width: 960px
  margin: 0 auto
  margin-bottom: 100px

.l-content
  width: 100%
  height: 95%
  margin: 0
  overflow: auto
  position: absolute
  left: 0
  top: 0
  display: none
  background: #fff
  &.first
    // background: url("first.png")
    background-size: cover
    display: block
  &.second
    // background: url("second.png")
    background-size: cover
  &.third
    // background: url("third.png")
    background-size: cover
  &.fourth
    // background: url("fourth.png")
    background-size: cover

.l-first
  margin-top: 10em


.l-policy
  padding-top: 3em


.l-images
  text-align: center


.l-wrapper
  position: relative
  width: 100%
  min-height: 100%
  margin: 0
  padding-top: 65px
  padding-bottom: 140px


// footer

.l-footer
  position: absolute
  bottom: 0px
  right: 20px
  font-size: 0.8em

.l-footer-nav
  padding: 0
  margin: 0
  float: right
  height: 70px
  ul
    padding: 0
    margin: 0
  li
    display: inline-block
    margin: 0
    float: right
    line-height: 70px
    &:last-child a
      border: none
    a
      font-weight: normal
      line-height: 30px
      color: #fff
      margin: 20px 0
      padding: 0
      display: block
      text-align: center
      border-left: 2px solid #fff
      padding: 0 20px
      &:hover
        color: $medium_green
